{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["convex/**/*", "scripts/**/*", "tests/**/*"],
  "exclude": ["node_modules", "convex/_generated"]
}
